---
slug: "team"
title: Team
permalink: /team/
menuOrder: 2
blocks:
  - highlightText: 'Partner auf Augenhöhe: Die Erzieherin ist neben der Familie eine Bezugsperson und betrachtet sich als Partner, der die Individualität eines jeden Kindes akzeptiert.'
    _template: highlightBox
  - level: h2
    headingText: Unsere Philosophie
    _template: heading
  - bodyText: Wir ErzieherInnen betrachten uns als Lehrende und Lernende zugleich. In der Regel begleiten wir das Kind von der Aufnahme in der Kita bis zum Schuleintritt.
    _template: paragraph
  - bodyText: 'Durch differenzierte Beobachtung entdecken wir die individuellen Interessenlagen sowie besondere Fähigkeiten der Kinder. Anhand der gewonnenen Erkenntnisse entwickeln wir gemeinsam mit den Kindern interessante und anregende Lerninhalte, die dem Alter und Entwicklungsstand entsprechen.'
    _template: paragraph
  - cards:
      - title: Individuelle Beobachtung
        description: Wir entdecken die Stärken und Interessen jedes einzelnen Kindes.
        icon: info
      - title: Regelmäßiger Austausch
        description: Der Dialog mit den Eltern ist uns sehr wichtig für die optimale Entwicklung.
        icon: users
      - title: Stetige Fortbildung
        description: 'Wir nehmen regelmäßig an Fortbildungen teil, um unsere Arbeit weiterzuentwickeln.'
        icon: book-open
      - title: Beständige Begleitung
        description: Die gleiche Erzieherin begleitet Ihr Kind von 1 bis 6 Jahren.
        icon: heart
    _template: featureGrid
  - level: h2
    headingText: Stabilität und Vertrauen
    _template: heading
  - title: Ein stabiles Team schafft Vertrauen
    icon: shield
    infoText: 'Unser Team ist über viele Jahre stabil mit wenig Fluktuation. Das bedeutet für Ihr Kind verlässliche Bezugspersonen, die es über die gesamte Kita-Zeit begleiten und seine Entwicklung kennen.'
    _template: infoBox
  - level: h2
    headingText: Unser Team
    _template: heading
  - cards:
      - title: 9 ErzieherInnen
        description: Staatlich anerkannte Fachkräfte mit langjähriger Erfahrung.
        icon: users
      - title: Unsere Küche
        description: Täglich frische Mahlzeiten aus saisonalen Bioprodukten.
        icon: kitchen
      - title: Unser Hausmeister
        description: Kümmert sich um Haus und Garten der historischen Villa.
        icon: wrench
    _template: featureGrid
---
