---
slug: "impressum"
title: "Kontakt & Impressum"
permalink: /impressum/
showBadge: false
menuOrder: -1
blocks:
  - _template: twoColumns
    columns:
      - title: "Betreiber"
        bulletItems:
          - "Kita Knirpsenstadt e.V."
          - "Ahornallee 27"
          - "16341 Panketal"
      - title: "Kontakt"
        bulletItems:
          - "Telefon: 030 9446171"
          - "Fax: 032 227770160"

  - _template: featureGrid
    cards:
      - title: "Leitung"
        description: "leitung@knirpsenstadt.de"
        icon: mail
        href: "mailto:leitung@knirpsenstadt.de"
      - title: "Vorstand"
        description: "vorstand@knirpsenstadt.de"
        icon: mail
        href: "mailto:vorstand@knirpsenstadt.de"

  - _template: separator
    variant: line

  - _template: heading
    level: h2
    headingText: "Impressum"

  - _template: infoBox
    title: "Rechtliche Angaben"
    icon: document
    bulletItems:
      - "Vereinsregister: VR 4217 beim Amtsgericht Frankfurt (Oder)"
      - "Vertreten durch: 1. Vorsitzender André Rüger"
      - "Vertreten durch: 2. Vorsitzende Sarah Thränhardt"
      - "Verantwortlich für journalistisch-redaktionelle Inhalte: Stefan Remer"

  - _template: paragraph
    bodyText: "Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich."
---
