---
slug: "dokumente"
title: "Dokumente"
permalink: /dokumente/
showBadge: false
menuOrder: 5
blocks:
  - _template: highlightBox
    highlightText: "Hier finden Sie alle wichtigen Dokumente rund um unsere Kita zum Download."

  - _template: heading
    level: h2
    headingText: "Grundlegende Dokumente"

  - _template: docGrid
    documents:
      - title: "Satzung"
        description: "Vereinssatzung der Knirpsenstadt e.V."
        href: "/uploads/250324_Satzung_2025.pdf"
        icon: document
        badge: "PDF"
      - title: "Elternbeitragsordnung"
        description: "Regelungen zu Beiträgen und Gebühren"
        href: "/uploads/250101_Elternbeitragsordnung_2025.pdf"
        icon: currency
        badge: "PDF"

  - _template: heading
    level: h2
    headingText: "Formulare"

  - _template: docGrid
    documents:
      - title: "Erfassung Elternstunden"
        description: "Formular zur Dokumentation geleisteter Elternstunden"
        href: "/uploads/Erfassung%20Elternstunden.pdf"
        icon: clock
        badge: "PDF"
      - title: "Antrag Anpassung Stunden"
        description: "Änderung der Betreuungszeiten beantragen"
        href: "/uploads/Antrag-Anpassung-Stunden.pdf"
        icon: wrench
        badge: "PDF"

  - _template: heading
    level: h2
    headingText: "Online-Tools"

  - _template: featureGrid
    cards:
      - title: "Beitragsrechner"
        description: "Berechnen Sie Ihren monatlichen Elternbeitrag online (Stand Februar 2026)."
        icon: calculator
        href: "/beitragsrechner/"
---
