---
slug: "vereinsleben"
title: "Vereinsleben"
permalink: /vereinsleben/
menuOrder: 3
blocks:
  - _template: highlightBox
    highlightText: "Seit über 30 Jahren ist unsere Kita Knirpsenstadt e.V. ein von Eltern geführter Verein. Gemeinsam gestalten wir einen Ort, an dem sich Kinder und Familien wohlfühlen."

  - _template: heading
    level: h2
    headingText: "Elterninitiative - Was bedeutet das?"

  - _template: paragraph
    bodyText: "Eine Organisation als Elterninitiative erlaubt den Eltern mehr Mitwirkung und Mitbestimmung - und verlangt gleichzeitig mehr Interesse, Engagement und tatkräftige Mitarbeit. Unsere Einrichtung lebt vom Zusammenhalt der Mitglieder."

  - _template: twoColumns
    columns:
      - title: "Vorstand (6 Mitglieder)"
        bulletItems:
          - "Regelt die geschäftlichen Angelegenheiten"
          - "Wird alle zwei Jahre von den Mitgliedern gewählt"
          - "Jedes Elternteil kann sich zur Wahl stellen"
      - title: "Ausschuss"
        bulletItems:
          - "Berät in pädagogischen Fragen"
          - "Plant Elterncafés und Weihnachtsmärkte"
          - "Organisiert Knirpsenfeste"

  - _template: heading
    level: h2
    headingText: "Gemeinsam aktiv"

  - _template: featureGrid
    cards:
      - title: "Viele Feste im Jahr"
        description: "Knirpsenfest, Lichterfest, Weihnachtsmarkt, Oma-Opa-Fest und mehr - bei uns wird gefeiert."
        icon: calendar
      - title: "Kindergeburtstage"
        description: "Geburtstage werden in der Kita gemeinsam mit allen Kindern gefeiert."
        icon: kitchen
      - title: "Arbeitseinsätze"
        description: "Gemeinsame Pflege von Garten und Innenbereich mit Elternstunden."
        icon: wrench
      - title: "Elternversammlungen"
        description: "Zweimal jährlich Elternabende und Mitgliederversammlungen."
        icon: users

  - _template: heading
    level: h2
    headingText: "Moderne Kommunikation"

  - _template: infoBox
    title: "Eltern-App für einfache Kommunikation"
    icon: phone
    bulletItems:
      - "Wichtige Infos direkt aufs Handy"
      - "Abholer anmelden"
      - "Kind entschuldigen"

  - _template: heading
    level: h2
    headingText: "Mitmachen lohnt sich"

  - _template: paragraph
    bodyText: "Das Kita-Leben aktiv mitgestalten - ob im Vorstand, bei Arbeitseinsätzen oder bei der Planung von Festen. Bei uns sind Eltern keine Zaungäste, sondern Teil der Gemeinschaft."

  - _template: badge
    badgeText: "Jedes Elternteil kann sich zur Wahl stellen"
---
