---
slug: "paedagogischer-ansatz"
title: "Pädagogischer Ansatz"
permalink: /paedagogischer-ansatz/
showBadge: false
menuOrder: 1
blocks:
  - _template: highlightBox
    highlightText: "Lernen durch Erleben: In der Knirpsenstadt lernen Kinder in echten Situationen und Sinnzusammenhängen. Unsere Tagesgestaltung ist flexibel und richtet sich nach den Bedürfnissen und Wünschen der Kinder."

  - _template: heading
    level: h2
    headingText: "Unser Alltag"

  - _template: featureGrid
    cards:
      - title: "Natur erleben"
        description: "Die unmittelbare Nähe zum Naturschutzgebiet nutzen wir für regelmäßige Wanderungen und Ausflüge."
        icon: globe
      - title: "Frische Küche"
        description: "Frühstück, Mittagessen und Vesper werden täglich frisch zubereitet."
        icon: kitchen
      - title: "Gesunde Ernährung"
        description: "Wir verwenden saisonale Bioprodukte. Süßigkeiten sind tabu - außer bei Geburtstagen und Festen."
        icon: sparkles
      - title: "Günstiges Essensgeld"
        description: "Kein Mitbringen eigener Mahlzeiten nötig - alles ist im fairen Essensbeitrag enthalten."
        icon: currency

  - _template: heading
    level: h2
    headingText: "Die sechs Bildungsbereiche"

  - _template: paragraph
    bodyText: "Diese Bereiche bestimmen den Handlungsrahmen unserer pädagogischen Arbeit:"

  - _template: educationGrid
    areas:
      - label: "Soziales Leben"
        icon: users
      - label: "Körper, Bewegung, Gesundheit"
        icon: heart
      - label: "Mathematik und Naturwissenschaften"
        icon: lightbulb
      - label: "Darstellen und Gestalten"
        icon: paint
      - label: "Musik"
        icon: music
      - label: "Sprache und Kommunikation"
        icon: book-open

  - _template: heading
    level: h2
    headingText: "Vorschule"

  - _template: paragraph
    bodyText: "Die Vorbereitung auf die Schule startet mit Beginn des Kita-Aufenthaltes. Besonders intensiv wird es im Jahr vor der Schule in unserer gruppenübergreifenden Vorschule."

  - _template: heading
    level: h2
    headingText: "Externe Angebote"

  - _template: iconList
    entries:
      - entryText: "YOGA mit der Tanzpädagogin Kerstin Ehrlich"
        icon: sparkles

  - _template: heading
    level: h2
    headingText: "Unsere Einrichtung"

  - _template: featureGrid
    cards:
      - title: "Beste Lage"
        description: "Unmittelbare Nähe zum S-Bahnhof Röntgental und zum Naturschutzgebiet."
        icon: building
      - title: "Drei Gruppen"
        description: "52 Kinder in drei altersgemischten Gruppen, betreut von sieben staatlich anerkannten Erziehern."
        icon: users
      - title: "Viel Platz zum Spielen"
        description: "Zwei Spielplätze im Grünen für kreatives Freispiel und motorische Entwicklung."
        icon: sparkles
      - title: "Vertraute Begleitung"
        description: "Die gleiche Erzieherin begleitet Ihr Kind von 1 bis 6 Jahren."
        icon: heart

  - _template: heading
    level: h2
    headingText: "Schließzeiten"

  - _template: infoBox
    title: "Familienfreundliche Schließzeiten"
    icon: calendar
    bulletItems:
      - "Nur zwei Wochen im Sommer - abgestimmt mit der Grundschule Zepernick"
      - "Zwischen Weihnachten und Neujahr"
      - "Gesetzliche Feiertage in Brandenburg"
---
