---
slug: dokumente
title: Dokumente
permalink: /dokumente/
showBadge: false
menuOrder: 5
---

> Hier finden Sie alle wichtigen Dokumente rund um unsere Kita zum Download.

## Grundlegende Dokumente

- [Satzung](/uploads/250324_Satzung_2025.pdf) - Vereinssatzung der Knirpsenstadt e.V.
- [Elternbeitragsordnung](/uploads/250101_Elternbeitragsordnung_2025.pdf) - Regelungen zu Beiträgen und Gebühren

## Formulare

- [Erfassung Elternstunden](/uploads/Erfassung%20Elternstunden.pdf) - Formular zur Dokumentation geleisteter Elternstunden
- [Antrag Anpassung Stunden](/uploads/Antrag-Anpassung-Stunden.pdf) - Änderung der Betreuungszeiten beantragen

## Online-Tools

- **Beitragsrechner**: Berechnen Sie Ihren monatlichen Elternbeitrag online (Stand Februar 2026). ([Mehr](/beitragsrechner/))
