---
slug: impressum
title: Kontakt & Impressum
permalink: /impressum/
showBadge: false
menuOrder: -1
---

### Betreiber
- Kita Knirpsenstadt e.V.
- Ahornallee 27
- 16341 Panketal

### Kontakt
- Telefon: 030 9446171
- Fax: 032 227770160

- **Leitung**: leitung@knirpsenstadt.de ([Mehr](mailto:leitung@knirpsenstadt.de))
- **Vorstand**: vorstand@knirpsenstadt.de ([Mehr](mailto:vorstand@knirpsenstadt.de))

---

## Impressum

### Rechtliche Angaben
- Vereinsregister: VR 4217 beim Amtsgericht Frankfurt (Oder)
- Vertreten durch: 1. Vorsitzender André Rüger
- Vertreten durch: 2. Vorsitzende Sarah Thränhardt
- Verantwortlich für journalistisch-redaktionelle Inhalte: Stefan Remer

Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
