---
slug: paedagogischer-ansatz
title: Pädagogischer Ansatz
permalink: /paedagogischer-ansatz/
showBadge: false
menuOrder: 1
---

> Lernen durch Erleben: In der Knirpsenstadt lernen Kinder in echten Situationen und Sinnzusammenhängen. Unsere Tagesgestaltung ist flexibel und richtet sich nach den Bedürfnissen und Wünschen der Kinder.

## Unser Alltag

- **Natur erleben**: Die unmittelbare Nähe zum Naturschutzgebiet nutzen wir für regelmäßige Wanderungen und Ausflüge.
- **Frische Küche**: Frühstück, Mittagessen und Vesper werden täglich frisch zubereitet.
- **Gesunde Ernährung**: Wir verwenden saisonale Bioprodukte. Süßigkeiten sind tabu - außer bei Geburtstagen und Festen.
- **Günstiges Essensgeld**: Kein Mitbringen eigener Mahlzeiten nötig - alles ist im fairen Essensbeitrag enthalten.

## Die sechs Bildungsbereiche

Diese Bereiche bestimmen den Handlungsrahmen unserer pädagogischen Arbeit:

- Soziales Leben
- Körper, Bewegung, Gesundheit
- Mathematik und Naturwissenschaften
- Darstellen und Gestalten
- Musik
- Sprache und Kommunikation

## Vorschule

Die Vorbereitung auf die Schule startet mit Beginn des Kita-Aufenthaltes. Besonders intensiv wird es im Jahr vor der Schule in unserer gruppenübergreifenden Vorschule.

## Externe Angebote

- YOGA mit der Tanzpädagogin Kerstin Ehrlich

## Unsere Einrichtung

- **Beste Lage**: Unmittelbare Nähe zum S-Bahnhof Röntgental und zum Naturschutzgebiet.
- **Drei Gruppen**: 52 Kinder in drei altersgemischten Gruppen, betreut von sieben staatlich anerkannten Erziehern.
- **Viel Platz zum Spielen**: Zwei Spielplätze im Grünen für kreatives Freispiel und motorische Entwicklung.
- **Vertraute Begleitung**: Die gleiche Erzieherin begleitet Ihr Kind von 1 bis 6 Jahren.

## Schließzeiten

### Familienfreundliche Schließzeiten
- Nur zwei Wochen im Sommer - abgestimmt mit der Grundschule Zepernick
- Zwischen Weihnachten und Neujahr
- Gesetzliche Feiertage in Brandenburg
