---
slug: team
title: Team
permalink: /team/
menuOrder: 2
---

> Partner auf Augenhöhe: Die Erzieherin ist neben der Familie eine Bezugsperson und betrachtet sich als Partner, der die Individualität eines jeden Kindes akzeptiert.

## Unsere Philosophie

Wir ErzieherInnen betrachten uns als Lehrende und Lernende zugleich. In der Regel begleiten wir das Kind von der Aufnahme in der Kita bis zum Schuleintritt.

Durch differenzierte Beobachtung entdecken wir die individuellen Interessenlagen sowie besondere Fähigkeiten der Kinder. Anhand der gewonnenen Erkenntnisse entwickeln wir gemeinsam mit den Kindern interessante und anregende Lerninhalte, die dem Alter und Entwicklungsstand entsprechen.

- **Individuelle Beobachtung**: Wir entdecken die Stärken und Interessen jedes einzelnen Kindes.
- **Regelmäßiger Austausch**: Der Dialog mit den Eltern ist uns sehr wichtig für die optimale Entwicklung.
- **Stetige Fortbildung**: Wir nehmen regelmäßig an Fortbildungen teil, um unsere Arbeit weiterzuentwickeln.
- **Beständige Begleitung**: Die gleiche Erzieherin begleitet Ihr Kind von 1 bis 6 Jahren.

## Stabilität und Vertrauen

### Ein stabiles Team schafft Vertrauen
Unser Team ist über viele Jahre stabil mit wenig Fluktuation. Das bedeutet für Ihr Kind verlässliche Bezugspersonen, die es über die gesamte Kita-Zeit begleiten und seine Entwicklung kennen.

## Unser Team

- **9 ErzieherInnen**: Staatlich anerkannte Fachkräfte mit langjähriger Erfahrung.
- **Unsere Küche**: Täglich frische Mahlzeiten aus saisonalen Bioprodukten.
- **Unser Hausmeister**: Kümmert sich um Haus und Garten der historischen Villa.
