---
slug: vereinsleben
title: Vereinsleben
permalink: /vereinsleben/
menuOrder: 3
---

> Seit über 30 Jahren ist unsere Kita Knirpsenstadt e.V. ein von Eltern geführter Verein. Gemeinsam gestalten wir einen Ort, an dem sich Kinder und Familien wohlfühlen.

## Elterninitiative - Was bedeutet das?

Eine Organisation als Elterninitiative erlaubt den Eltern mehr Mitwirkung und Mitbestimmung - und verlangt gleichzeitig mehr Interesse, Engagement und tatkräftige Mitarbeit. Unsere Einrichtung lebt vom Zusammenhalt der Mitglieder.

### Vorstand (6 Mitglieder)
- Regelt die geschäftlichen Angelegenheiten
- Wird alle zwei Jahre von den Mitgliedern gewählt
- Jedes Elternteil kann sich zur Wahl stellen

### Ausschuss
- Berät in pädagogischen Fragen
- Plant Elterncafés und Weihnachtsmärkte
- Organisiert Knirpsenfeste

## Gemeinsam aktiv

- **Viele Feste im Jahr**: Knirpsenfest, Lichterfest, Weihnachtsmarkt, Oma-Opa-Fest und mehr - bei uns wird gefeiert.
- **Kindergeburtstage**: Geburtstage werden in der Kita gemeinsam mit allen Kindern gefeiert.
- **Arbeitseinsätze**: Gemeinsame Pflege von Garten und Innenbereich mit Elternstunden.
- **Elternversammlungen**: Zweimal jährlich Elternabende und Mitgliederversammlungen.

## Moderne Kommunikation

### Eltern-App für einfache Kommunikation
- Wichtige Infos direkt aufs Handy
- Abholer anmelden
- Kind entschuldigen

## Mitmachen lohnt sich

Das Kita-Leben aktiv mitgestalten - ob im Vorstand, bei Arbeitseinsätzen oder bei der Planung von Festen. Bei uns sind Eltern keine Zaungäste, sondern Teil der Gemeinschaft.

> **Hinweis:** Jedes Elternteil kann sich zur Wahl stellen
